C:\Users\dcsUser>mkdir csc209s3

C:\Users\dcsUser>cd ./csc209s3

python -m venv my_env 

my_env\Scripts\activate

python


Now we will dive on python 
-----------------------------------------
10//3 = 3 (thasamam illatha mun en)
2**4 = 16 (2 in 4- adukku)
9**0.5 = root 9 = 3
(2+3)*4 = botmas in padi iyankum = 20
2+3*4 !=20 right ? 

>>> 2**100 - output varum - why naa python allow these big number 
= 1267650600228229401496703205376

>>> 0.1+0.2
0.30000000000000004
______________________________________________
import math - package 

math.sqrt()
math.factorial()
math.gcd()
math.pi - a constant value 
math.e - another constant value
math.sin(math.pi/3) - pi by 3 yai sin la
math.cos(math.pi) = -1.0
math.radians(180)
math.degrees(math.pi/4)
math.log(100,10)

>>> z1=3+4j
>>> z2=1-2j
>>> z1+z2
(4+2j)
>>> z1.real
3.0
>>> z1.imag
4.0
abs(-1) - absolute value

>>> z1 = 3 + 4j
>>> abs(z1)
5.0
3 da varkam + 4 da varkam da varkamoolam 

import cmath
math.exp(1)  -- exponential 


>>> type(1j)
<class 'complex'>
>>> type("faah")
<class 'str'>
>>> type(30)
<class 'int'>
>>> 1j*cmath.pi
3.141592653589793j
>>> cmath.exp(1j*cmath.pi)
(-1+1.2246467991473532e-16j)

>>> Decimal('0.1')+Decimal('0.2')
Decimal('0.3')
>>> Decimal(1)/Decimal(7)
Decimal('0.1428571428571428571428571429')
thulliyamaa enkayum operations need naa decimal use pannalaam



from fractions import Fraction 
Fraction(1,3)
>>> from fractions import Fraction
>>> Fraction(1,3)
Fraction(1, 3)
>>>

>>> Fraction(1,3)
Fraction(1, 3)
>>> f0=1/3
>>> f0
0.3333333333333333
>>> f1=1/7
>>> f1
0.14285714285714285
>>> f2=Fraction(1,2)
>>> f2=Fraction(4,8)
>>> f3=Fraction(1,2)
>>> f2+f3
Fraction(1, 1)
>>> Fraction('0.125')
Fraction(1, 8)
>>>

mukiyamaana package chaam ith 
import numpy as np - for this numpy we are gonna use np 
arr = np.array([1,2,3])





cheak if 28 is divisible by 4
cheak if 37 is even or odd
find the reminder of 999 divided by 10
in a squre one side = 6, find the area 
in a squre one side = 11 , find the perimeter
in a triangle sides are 3,4,5 find area 
in a triangle base is 12 and heightis 9 , find the area
in a circle radius is 7, find the area 
in a circle radius is 3, find the area and circumference 








