Microsoft Windows [Version 10.0.26200.6899]
(c) Microsoft Corporation. All rights reserved.

C:\Users\DCSUser>cd csc2-9c3
The system cannot find the path specified.

C:\Users\DCSUser>cd csc209s3

C:\Users\DCSUser\csc209s3>

C:\Users\DCSUser\csc209s3>my_env\Scripts\activate
The system cannot find the path specified.

C:\Users\DCSUser\csc209s3>python -m venv my_env

C:\Users\DCSUser\csc209s3>my_env\Scripts\activate

(my_env) C:\Users\DCSUser\csc209s3>pip install numpy
Collecting numpy
  Using cached numpy-2.4.6-cp314-cp314-win_amd64.whl.metadata (6.6 kB)
Using cached numpy-2.4.6-cp314-cp314-win_amd64.whl (12.5 MB)
Installing collected packages: numpy
Successfully installed numpy-2.4.6

[notice] A new release of pip is available: 25.3 -> 26.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

(my_env) C:\Users\DCSUser\csc209s3>python
Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s="Python"
>>> s[0]
'P'
>>> s[-1]
'n'
>>> s[1,3]
Traceback (most recent call last):
  File "<python-input-3>", line 1, in <module>
    s[1,3]
    ~^^^^^
TypeError: string indices must be integers, not 'tuple'
>>> s[1:3]
'yt'
>>> range(5)
range(0, 5)
>>> range(50)
range(0, 50)
>>> range(-4)
range(0, -4)
>>> r1=range(1000)
>>> print(range)
<class 'range'>
>>> print(range(1000))
range(0, 1000)
>>> print(r1)
range(0, 1000)
>>> list(range(5))
 
 
 
 l = list(range(10000))
>>> l[10000]
Traceback (most recent call last):
  File "<python-input-21>", line 1, in <module>
    l[10000]
    ~^^^^^^^
IndexError: list index out of range
>>> l[9999]
len("python")

range(3,15)
range(3, 15)
>>> range(3,15,2)
range(3, 15, 2)
>>> raa = list (range(3,15,2))
>>> print(raa)
[3, 5, 7, 9, 11, 13]
>>> ra=list(range(3,15,3))
>>> print(ra)
[3, 6, 9, 12]



