Print all even numbers from 0 to 20
range (0,21,2)

get the first five characters of "Programming"
Get the last five characters of "Programming" in reverse order 


[] - indexing operator 
text [-1:-6:-1] = [start:stop:step]


name = "John"
name.upper() = 'JOHN'
name.lower() = 'john'

name = " John " - here the spaces hold extra spaces so in big technologies we want to remove those spaces 
name.strip();

name = "John"
id(name) === 20303030 some number 
if we change the name as - name=name+"peter"
then address also changed 

[_ ,_ , _]

in array even we change the array but we cant see any changes in that's id - because this is mutable

a=[1,2,3]
b=a
b.append(4)
b
[1, 2, 3, 4]
a
[1, 2, 3, 4]
id(a)
1918919840128
id(b)
1918919840128

=== here antha 2 array yum same memory location thaan  (copy illai)

so b=a.copy() endaal ok 

a=[1,2,3,4,5]
a.insert(2,5)
2nd index la 5 add aaha pothu 

a.pop() - remove the last element


=====================  SET  ===========================
a = {1,2,3,4}
b = {3,4,5,6}
a&b -- 3,4
a|b -- 123456
a-b -- 1 2

cars={"audi","bmw","honda"}
bike = {"bmw","honda","hero honda"}
cars & bike
{'bmw', 'honda'}
cars | bike
{'hero honda', 'audi', 'bmw', 'honda'}
cars - bike
{'audi'}

===================== Tuple  =========================
s1=(1,2,3,4,5)
this is immutable

>>> s1
(1, 2, 3, 4, 5)
>>> s1=s1+(6,)
>>> s1
(1, 2, 3, 4, 5, 6)


>>> id(s1)
1919597312992
s1=s1+(9,)
id(s1)
1918919310112

immutable so s1 da location change aauthu 

s1={1,2,3}
>>> s1.remove(2)
>>> s1
{1, 3}
>>> s1
{1, 3}
>>> s1.remove(2) 

here remove funtion run aahum 

again remove(2) run aahathu why naa anka 2 illa 
but discard is different 
s1.discard(2) kudduthaa error kaadaathu 


Homogeneous - same type 
Hetrogeneous - ethum irukalaam 














arr = np.array
