seq1 = "GAT"
seq2 = "GCT"

m=len(seq1)
n=len(seq2)

score_matrix=[[0 for _ in range(n+1)] for _ in range(m+1)]

gap_penatlty = -2


#score_matrix[1][0]=-2 = score_matrix[0][0]+gap_penatlty
#score_matrix[2][0]=-4 = score_matrix[1][0]+gap_penatlty
#score_matrix[3][0]=-6 = score_matrix[2][0]+gap_penatlty

for i in range(1,m+1):
    score_matrix[i][0]= score_matrix[i-1][0]+gap_penatlty
                   #col                 #col
print(score_matrix)


for j in range(1,n+1):
    score_matrix[0][j]= score_matrix[0][j-1]+gap_penatlty























